{
  "name": "glitch-art-bot-ts",
  "version": "1.0.0",
  "description": "Typed implementation of GlitchArtBot",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^10.6.0",
    "twitter-lite": "^0.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^13.7.7",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node build/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friaca/glitch-art-bot-ts.git"
  },
  "keywords": [
    "glitch-art",
    "bot",
    "art",
    "generative-art",
    "twitter"
  ],
  "author": "João Friaça",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/friaca/glitch-art-bot-ts/issues"
  },
  "homepage": "https://github.com/friaca/glitch-art-bot-ts#readme"
}
